<!DOCTYPE html>
<html>
<head>
<title>Beauty Chu~♥</title>

<meta charset="UTF-8">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">

<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.js'></script>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>

<style type="text/css">
	/* 스타일 적용 공간! */
.personalinfo { width: 1000px; margin: auto;}
.pinfo-form {  border: 3px solid gray; border-radius:10px; padding: 40px; margin-top:100px; }
.pinfo-data { text-align: center;}
.title-pinfo { text-align: center; font-size: 40px; margin-bottom: 40px;}
.pinfo-form-control { width: 600px;}
.pinfo-subtitle { font-weight:bold; text-align: left; padding-left: 70px; margin: 10px 0px;}
.btn-qna-submit { margin: 20px; width: 610px;}
.pinfo-email { height: 20px; font-size: 12px; margin-bottom: 30px;}
.pinfo-content { font-size: 12px;}

.jy-form-group { width: 400px; margin: auto;} /* 줄당 위 아래 마진 줌. */
.jy-control-label { } /* 왼쪽 타이틀 크기 및 위치 조절 */
.jy-form-control-modify { width: 250px; margin-left: 30px; height: 25px; font-size: 11px;}
   /* .jy-form-control-join의 수정 */
.jy-form-control-phone { width:60px; height: 25px; font-size: 11px;}

#jy-mdf-user_phone1 { height: 28px; margin-left: -22px;}
#jy-user_pw {} /* 비밀번호 입력 칸 스타일 */
#jy-confirm_pw {} /* 비밀번호 수정 칸 스타일 */
#jy-mdf-user_addr { margin-left: 45px;}
#jy-mdf-user_pw { margin-left: 12px;}
#jy-mdf-confirm_pw { margin-left: -20px;}
#jy-btn-cancel { margin-right: -100px;}
#jy-mdf-photo { margin-left: -5px;}
/*    
.jy-btn-pinfo-fin { float: left;}
.jy-btn-cancel { float: left;}
 */   

.jy-pinfo-btn-area { margin-top: 100px;} 
.jy-btn-exit-fin { float: right;}   


hr { display: block; }

/* bring at "jy_demo.css" */
a, button { color: #74716D; text-decoration: none; outline: none;}
button { 
	padding: 1em 2em; outline: none; font-weight: 600;
	border: none; color: #fff; background: black;
}
.button-wrap { padding: 2.5em 0 0; font-size: 1.25em;}
button.trigger { background: black; color: #fff; border: none;}
</style>

</head>

<body class="home">
	<jy_header>
		<!-- header 건들지 말긔! -->
	</jy_header>



	<div id="wrap-chu" class="wrap-chu">
	
		<section class='personalinfo' id='personalinfo'>
			<div class='pinfo-form'>
				<div class='title-pinfo'>
					<label>회원 정보 변경</label>
				</div>
				
				<div>
				<hr><!-- 선보이게 할 것.  -->
				</div>
				
				<div class='pinfo-data'>
				
			<form name='frm' class='form-horizontal jy-mdf-info' role='form'
				method='post'>

				<!-- 이메일 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputEmail1'> 
					<strong class='jy-mdf-email'>이메일</strong>
					</label>
					<div class='jy-email-mdf-total'>
						<div class='jy-email-mdf-div'>
							<div class='jy-input-mdf-email'>
								<input name='mdf-user_email' class='jy-form-control-modify'
									id='jy-mdf-user_email' type='email' maxlength='100'
									placeholder='appchu@beautychu.com' disabled>
								<!-- 이메일입력 -->
							</div>
							<!-- /.row -->
						</div>

					</div>
				</div>
				<!-- 이메일 -->

				<!-- 닉네임 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputNickname1'> <strong
						class='jy-mdf-nick'>닉네임</strong>
					</label>
					<div class='jy-input-mdf-nickname'>
						<input name='mdf-user_nickname' class='jy-form-control-modify'
							id='jy-mdf-user_nickname' type='text' maxlength='50' placeholder=' '>
					</div>
				</div>
				<!-- 닉네임 -->
				
				<!-- 프사 등록 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputPhoto2'> <strong
						class='jy-mdf-photo'>프로필 사진 </strong>
					</label>
					<div class='jy-input-mdf-photo'>
						<input name='mdf-photo' class='jy-form-control-modify'
							id='jy-mdf-photo' type='file'>
					</div>
				</div>
				<!-- 프사 등록 -->

				<!-- 주소 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputAddr'> 
					<strong class='jy-mdf-addr'>주소</strong>
					</label>
					<div class='jy-input-mdf-addr'>
						<input name='mdf-user_addr' class='jy-form-control-modify'
							id='jy-mdf-user_addr' type='text' maxlength='50' placeholder=' '>
					</div>
				</div>
				<!-- 주소 -->
				
				<!-- 핸드폰 번호 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputPhone'> 
					<strong class='jy-mdf-phone'>휴대폰</strong>
					</label>
					<div class='jy-input-mdf-phone'>
					<select id="jy-mdf-user_phone1">
					<option value="">::선택::</option>
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="019">019</option>
					</select>
						<input name='mdf-user_phone' class='jy-form-control-phone'
							id='jy-mdf-user_phone2' type='text' size="4" onkeypress="JYonlyNumber();"/>
						<input name='mdf-user_phone' class='jy-form-control-phone'
							id='jy-mdf-user_phone3' type='text' size="4"/>
					</div>
				</div>
				<!-- 핸드폰 번호 -->

				<!-- 비밀번호 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputPassword1'> <strong
						class='jy-mdf-pw'>비밀번호</strong>
					</label>
					<div class='jy-input-mdf-user-pw'>
						<input name='mdf-user_pw' class='jy-form-control-modify' id='jy-mdf-user_pw'
							type='password' maxlength='20' placeholder='4~20자로 입력해주세요.'>
					</div>
				</div>
				<!-- 비밀번호 -->

				<!-- 비밀번호확인 -->
				<div class='jy-form-group'>
					<label class='jy-control-label' for='inputPassword2'> <strong
						class='jy-mdf-pwr'>비밀번호 확인 </strong>
					</label>
					<div class='jy-input-mdf-confirm-pw'>
						<input name='mdf-confirm_pw' class='jy-form-control-modify'
							id='jy-mdf-confirm_pw' type='password' maxlength='20'
							placeholder='비밀번호를 재입력 해주세요.'>
					</div>
				</div>
				<!-- 비밀번호확인 -->
				

				<div class='jy-pinfo-btn-area'>
					<button id=jy-btn-pinfo-fin class='jy-btn-pinfo-fin' type='button'>
						<span class='jy-btn-fin'>완료</span>
					</button>
					<button id='jy-btn-cancel' class='jy-btn-cancel' type='reset'>
						<span class='jy-btn-cancel'>취소</span>
					</button>
					<button id=jy-btn-exit-fin class='jy-btn-exit-fin' type='button'>
						<span class='jy-btn-exit'>회원 탈퇴</span>
					</button>

				</div>
				
				</form>
				</div>
				<hr>
			</div>
		</section>

	</div> <!-- .wrap-chu -->


	
	<footer>
		<!-- footer 건들지 말긔! -->
	</footer>
	
	
<script type="text/javascript">

/* 핸드폰 번호 숫자만 입력 받기 */
function JYonlyNumber() {
	if((event.keyCode < 48) || (event.keyCode > 57))
		event.returnValue = false;
}

</script>


	<!-- header, footer 로드 스크립트!! -->
	<script>
		 $('jy_header').load('common/jy_header.html');
		 /*$('footer').load('common/footer.html'); */
		
		/*  
		window.setTimeout('window.location.reload()', 50000); 
		 */ 
	</script>
	
	
</body>
</html>